function getPrice(productName) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Product");
  var data = sheet.getDataRange().getValues();

  for (var i = 1; i < data.length; i++) {
    if (data[i][1] === productName) {
      return data[i][2]; // Assuming price is in the third column (index 2)
    }
  }

  return "Price not found"; // If product not found
}

function massagePrice(agent) {
  const productName = agent.parameters.productName;
  const price = getPrice(productName);

  const message = {
    text: {
      text: [
        `**${productName} à¸£à¸²à¸„à¸² ${price} à¸šà¸²à¸—\nðŸ«´(à¸ªà¹ˆà¸‡à¸Ÿà¸£à¸µ!!) à¸—à¸±à¹‰à¸‡à¹‚à¸­à¸™à¹à¸¥à¸°à¸›à¸¥à¸²à¸¢à¸—à¸²à¸‡âœ¨`
      ]
    },
    platform: "Facebook"
  };

  // Add message to agent's response
  agent.add(message);
}


//////
// Intent: AskPrice
function AskPrice(agent) {
  const productType = agent.parameters.product_type;
  const price = getPrice(productType);

  if (price !== "Price not found") {
    agent.add(`The price of ${productType} is ${price} baht.`);
  } else {
    agent.add(`Sorry, the price of ${productType} is not available.`);
  }
}

// Intent: GetAddress
function GetAddress(agent) {
  const productName = agent.parameters.product_type;
  const customerName = agent.parameters.CustomerName;
  const customerPhone = agent.parameters.CustomerPhone;
  const customerAddress = agent.parameters.CustomerAddress;
  
  const price = getPrice(productName);

  const orderData = {
    productName: productName,
    customerName: customerName,
    customerPhone: customerPhone,
    customerAddress: customerAddress,
    price: price
  };

  saveOrder(orderData);
  agent.add(`Thank you, ${customerName}. Your order has been placed successfully.`);
}


/////





function intentPayment(agent) {
  const paymentType = agent.parameters.paymentType;

  // You can access productName from the context set in the massagePrice intent
  const productName = agent.context.get('contextName').parameters.productName; // Update 'contextName' with the actual context name

  // Assuming you have a function getPrice similar to the previous example
  const price = getPrice(productName);

  let message = "";

  if (paymentType === 'cod') {
    message = "à¹à¸šà¸šà¸›à¸¥à¸²à¸¢à¸—à¸²à¸‡ à¹à¸ˆà¹‰à¸‡ à¸Šà¸·à¹ˆà¸­, à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸ˆà¸±à¸”à¸ªà¹ˆà¸‡, à¹à¸¥à¸°à¹€à¸šà¸­à¸£à¹Œà¹‚à¸—à¸£à¸¨à¸±à¸žà¸—à¹Œ à¹€à¸žà¸·à¹ˆà¸­à¸ªà¹ˆà¸‡à¸¡à¸²à¹„à¸”à¹‰à¹€à¸¥à¸¢à¸„à¹ˆà¸° ðŸ§¾";
  } else if (paymentType === 'à¹‚à¸­à¸™') {
    message = `ðŸ”¹ ${productName} à¹à¸šà¸šà¹‚à¸­à¸™à¸¢à¸­à¸”à¸Šà¸³à¸£à¸° ${price} à¸šà¸²à¸— à¸„à¹ˆà¸°ðŸ’«\nðŸ§¾ à¹‚à¸­à¸™à¹à¸¥à¹‰à¸§ à¹à¸ˆà¹‰à¸‡à¸ªà¸¥à¸´à¸› à¹à¸¥à¸° à¸Šà¸·à¹ˆà¸­ à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ à¹€à¸šà¸­à¸£à¹Œà¹‚à¸—à¸£ à¸¡à¸²à¹„à¸”à¹‰à¹€à¸¥à¸¢à¸™à¸°à¸„à¹ˆà¸°`;
  }

  agent.add(message);
}

function intentConfirm(agent) {
  const productName = agent.context.get('contextName').parameters.productName; // Update 'contextName' with the actual context name
  const price = getPrice(productName);
  const paymentType = agent.context.get('intentPayment').parameters.paymentType;

  const cusName = agent.parameters.cusName;
  const cusAddress = agent.parameters.cusAddress;
  const cusPhone = agent.parameters.cusPhone;

  saveOrderData(cusName, cusAddress, cusPhone, productName, price, paymentType);

  let msgOrder = `***à¸ªà¸£à¸¸à¸›à¸¢à¸­à¸”à¸ªà¸±à¹ˆà¸‡à¸‹à¸·à¹‰à¸­***\nà¸ªà¸´à¸™à¸„à¹‰à¸²: ${productName}\n ${paymentType} : ${price}\n------\nà¸Šà¸·à¹ˆà¸­à¸¥à¸¹à¸à¸„à¹‰à¸²: ${cusName}\nà¹€à¸šà¸­à¸£à¹Œà¹‚à¸—à¸£: ${cusPhone}\nà¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆ: ${cusAddress}`;
  let msgThank = "âœ¨à¸­à¸´à¸‡à¸‹à¸²à¸­à¸±à¸¥à¸¥à¸­à¸® âœ¨à¸—à¸²à¸™à¹à¸¥à¹‰à¸§à¸‚à¸­à¹ƒà¸«à¹‰à¸­à¸²à¸à¸²à¸£à¸•à¹ˆà¸²à¸‡à¹†à¸‚à¸­à¸‡à¸¥à¸¹à¸à¸„à¹‰à¸²à¸«à¸²à¸¢à¹„à¸§à¹†à¸™à¹ˆà¸°à¸„à¹ˆà¸°â¤ï¸";

  agent.add(msgOrder);
  agent.add(msgThank);
}

function saveOrderData(cusName, cusAddress, cusPhone, productName, price, paymentType) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Order");
  var dateAdd = new Date();

  sheet.appendRow([dateAdd, cusName, cusAddress, cusPhone, productName, paymentType, price]);
}

function saveCustomerData(cusName, cusAddress, cusPhone) {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Customer");
  var dateAdd = new Date();

  sheet.appendRow([dateAdd, cusName, cusAddress, cusPhone]);
}